<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>New Construction &amp; ADUs Archives - Bee Construction</title>
	<atom:link href="https://beeusa.net/portfolio_group/new-construction-adus/feed/" rel="self" type="application/rss+xml" />
	<link>https://beeusa.net/portfolio_group/new-construction-adus/</link>
	<description></description>
	<lastBuildDate>Thu, 20 Mar 2025 07:24:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.2</generator>

<image>
	<url>https://beeusa.net/wp-content/uploads/2025/03/cropped-favicon-32x32.png</url>
	<title>New Construction &amp; ADUs Archives - Bee Construction</title>
	<link>https://beeusa.net/portfolio_group/new-construction-adus/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Fern</title>
		<link>https://beeusa.net/portfolio/fern/</link>
					<comments>https://beeusa.net/portfolio/fern/#respond</comments>
		
		<dc:creator><![CDATA[htecom]]></dc:creator>
		<pubDate>Wed, 19 Mar 2025 08:55:14 +0000</pubDate>
				<guid isPermaLink="false">https://bee-construction.htecom.com/?post_type=cpt_portfolio&#038;p=36539</guid>

					<description><![CDATA[<p>Project Overview: &#8211; Fern Pl, Diamond Bar, CA &#8211; 2,658 sq ft Project Highlights: &#8211; Emergency general contractor rescue &#8211; ensuring quality completion of the project. &#8211; The developer sought&#8230;</p>
<p>The post <a href="https://beeusa.net/portfolio/fern/">Fern</a> appeared first on <a href="https://beeusa.net">Bee Construction</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h5> Project Overview:</h5>
<p>&#8211; Fern Pl, Diamond Bar, CA<br />
&#8211; 2,658 sq ft</p>
<h5>Project Highlights:</h5>
<p>&#8211; Emergency general contractor rescue &#8211; ensuring quality completion of the project.<br />
&#8211; The developer sought to breathe new life into this property, creating a comfortable and upscale living space. Bee Construction stepped in to address the challenges left by the prior contractor, ensuring the project will be completed with the utmost care and attention to detail, delivering a refined space that reflects the owner&#8217;s dreams of luxury and sophistication.</p>
<p>The post <a href="https://beeusa.net/portfolio/fern/">Fern</a> appeared first on <a href="https://beeusa.net">Bee Construction</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://beeusa.net/portfolio/fern/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Sunside &#8211; Multifamily 5 Lots</title>
		<link>https://beeusa.net/portfolio/sunside-multifamily-5-lots/</link>
					<comments>https://beeusa.net/portfolio/sunside-multifamily-5-lots/#respond</comments>
		
		<dc:creator><![CDATA[htecom]]></dc:creator>
		<pubDate>Wed, 19 Mar 2025 08:48:55 +0000</pubDate>
				<guid isPermaLink="false">https://bee-construction.htecom.com/?post_type=cpt_portfolio&#038;p=36532</guid>

					<description><![CDATA[<p>Project overview • Sunside Dr, Rosemead, CA• 15,326 sq ft Project overview • A 5-lot, 5-House 2-story multi-family development with methane mitigation system installationsdue to the presence of oil nearby.•&#8230;</p>
<p>The post <a href="https://beeusa.net/portfolio/sunside-multifamily-5-lots/">Sunside &#8211; Multifamily 5 Lots</a> appeared first on <a href="https://beeusa.net">Bee Construction</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div data-elementor-type="wp-post" data-elementor-id="36532" class="elementor elementor-36532">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-86f0232 elementor-section-boxed elementor-section-height-default elementor-section-height-default sc_fly_static" data-id="86f0232" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-11d6208 sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="11d6208" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-99566de sc_fly_static elementor-widget elementor-widget-heading" data-id="99566de" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">Project overview</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-554933e sc_fly_static elementor-widget elementor-widget-spacer" data-id="554933e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-10231e83 sc_fly_static elementor-widget elementor-widget-text-editor" data-id="10231e83" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>• Sunside Dr, Rosemead, CA<br />• 15,326 sq ft</p>								</div>
				</div>
				<div class="elementor-element elementor-element-8722f5d sc_fly_static elementor-widget elementor-widget-spacer" data-id="8722f5d" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-4b6fdf3 sc_fly_static elementor-widget elementor-widget-heading" data-id="4b6fdf3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h5 class="elementor-heading-title elementor-size-default">Project overview</h5>				</div>
				</div>
				<div class="elementor-element elementor-element-b39798e sc_fly_static elementor-widget elementor-widget-spacer" data-id="b39798e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-a20947d sc_fly_static elementor-widget elementor-widget-text-editor" data-id="a20947d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>• A 5-lot, 5-House 2-story multi-family development with methane mitigation system installations<br />due to the presence of oil nearby.<br />• The developers of this multi-family project sought to create a desirable, high-end residential space, yet faced the challenge of methane contamination due to nearby oil fields. Bee Construction&#8217;s expertise has been instrumental in navigating these environmental complexities, ensuring the safe installation of a mitigation system, and keeping the project on track for successful completion. The result is a promising development that is not only safe but poised to offer luxurious living spaces in Rosemead.</p>								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-c7cc95d elementor-section-boxed elementor-section-height-default elementor-section-height-default sc_fly_static" data-id="c7cc95d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-175d24c sc_content_align_inherit sc_layouts_column_icons_position_left sc_fly_static" data-id="175d24c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-bb99db4 sc_fly_static elementor-widget elementor-widget-spacer" data-id="bb99db4" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-10cb537 sc_fly_static elementor-widget elementor-widget-image" data-id="10cb537" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="https://beeusa.net/wp-content/uploads/elementor/thumbs/cv-r32z1pp2j37seof7jpj6oox94ews6vgkexsg93jm7c.jpg" title="cv" alt="cv" loading="lazy" />															</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div><p>The post <a href="https://beeusa.net/portfolio/sunside-multifamily-5-lots/">Sunside &#8211; Multifamily 5 Lots</a> appeared first on <a href="https://beeusa.net">Bee Construction</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://beeusa.net/portfolio/sunside-multifamily-5-lots/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Chapman &#8211; Commercial Animal Hospital</title>
		<link>https://beeusa.net/portfolio/chapman-commercial-animal-hospital/</link>
					<comments>https://beeusa.net/portfolio/chapman-commercial-animal-hospital/#respond</comments>
		
		<dc:creator><![CDATA[htecom]]></dc:creator>
		<pubDate>Wed, 19 Mar 2025 08:44:56 +0000</pubDate>
				<guid isPermaLink="false">https://bee-construction.htecom.com/?post_type=cpt_portfolio&#038;p=36529</guid>

					<description><![CDATA[<p>Project Overview: • E Chapman Ave, Orange, CA 2,700 sq ft Project Highlights: • A new construction animal hospital designed for functionality and modern aesthetics. • At E Chapman Ave,&#8230;</p>
<p>The post <a href="https://beeusa.net/portfolio/chapman-commercial-animal-hospital/">Chapman &#8211; Commercial Animal Hospital</a> appeared first on <a href="https://beeusa.net">Bee Construction</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h5>Project Overview:</h5>
<p>• E Chapman Ave, Orange, CA<br />
2,700 sq ft</p>
<h5>Project Highlights:</h5>
<p>• A new construction animal hospital designed for functionality and modern aesthetics.<br />
• At E Chapman Ave, we are crafting a state-of-the-art animal hospital that seamlessly combines functionality, safety, and refined design. With meticulously planned specialized spaces, advanced infection control measures, and energy-efficient systems, this facility offers an elevated experience for pets and their owners while embodying sophistication and foresight for future growth.</p>
<p>The post <a href="https://beeusa.net/portfolio/chapman-commercial-animal-hospital/">Chapman &#8211; Commercial Animal Hospital</a> appeared first on <a href="https://beeusa.net">Bee Construction</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://beeusa.net/portfolio/chapman-commercial-animal-hospital/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>St. Charles &#8211; House Remodel</title>
		<link>https://beeusa.net/portfolio/st-charles-house-remodel/</link>
					<comments>https://beeusa.net/portfolio/st-charles-house-remodel/#respond</comments>
		
		<dc:creator><![CDATA[htecom]]></dc:creator>
		<pubDate>Wed, 19 Mar 2025 08:37:29 +0000</pubDate>
				<guid isPermaLink="false">https://bee-construction.htecom.com/?post_type=cpt_portfolio&#038;p=36518</guid>

					<description><![CDATA[<p>Project Overview: St Charles Way, Santa Ana, CA 6,544 sq ft Project Highlights: • Luxury home remodel emphasizing refined finishes and modern updates. • The owner of this stunning home&#8230;</p>
<p>The post <a href="https://beeusa.net/portfolio/st-charles-house-remodel/">St. Charles &#8211; House Remodel</a> appeared first on <a href="https://beeusa.net">Bee Construction</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h5>Project Overview:</h5>
<p>St Charles Way, Santa Ana, CA<br />
6,544 sq ft</p>
<h5>Project Highlights:</h5>
<p>• Luxury home remodel emphasizing refined finishes and modern updates.<br />
• The owner of this stunning home seeks to enhance the elegance and comfort of their residence, focusing on aesthetic upgrades that elevate the home&#8217;s luxurious character. Bee Construction is meticulously transforming the space, addressing the owner&#8217;s vision with refined details and high-end finishes to ensure that the final result aligns with their aspirations for a harmonious blend of beauty and functionality.</p>
<p>The post <a href="https://beeusa.net/portfolio/st-charles-house-remodel/">St. Charles &#8211; House Remodel</a> appeared first on <a href="https://beeusa.net">Bee Construction</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://beeusa.net/portfolio/st-charles-house-remodel/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Pantera &#8211; House Remodel</title>
		<link>https://beeusa.net/portfolio/pantera-house-remodel/</link>
					<comments>https://beeusa.net/portfolio/pantera-house-remodel/#respond</comments>
		
		<dc:creator><![CDATA[htecom]]></dc:creator>
		<pubDate>Wed, 19 Mar 2025 08:27:39 +0000</pubDate>
				<guid isPermaLink="false">https://bee-construction.htecom.com/?post_type=cpt_portfolio&#038;p=36509</guid>

					<description><![CDATA[<p>Project Overview: • Pantera Dr, Diamond Bar, CA . 4,167 sq ft Project Highlights: • Major house remodel blending contemporary style with client-specific needs. •The homeowner&#8217;s vision for Pantera Dr&#8230;</p>
<p>The post <a href="https://beeusa.net/portfolio/pantera-house-remodel/">Pantera &#8211; House Remodel</a> appeared first on <a href="https://beeusa.net">Bee Construction</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h5>Project Overview:</h5>
<p>• Pantera Dr, Diamond Bar, CA<br />
. 4,167 sq ft</p>
<h5>Project Highlights:</h5>
<p>• Major house remodel blending contemporary style with client-specific needs.<br />
•The homeowner&#8217;s vision for Pantera Dr is to create a refined, luxurious living space that combines both comfort and style. Bee Construction is elevating this home with tailored<br />
design solutions, ensuring every detail aligns with the owner&#8217;s desire for modern elegance and seamless functionality.</p>
<p><img fetchpriority="high" decoding="async" src="https://beeusa.net/wp-content/uploads/2025/03/xss-1-e1742373048615.jpg" sizes="(max-width: 1190px) 100vw, 1190px" srcset="https://beeusa.net/wp-content/uploads/2025/03/xss-1-e1742373048615.jpg 1190w, https://beeusa.net/wp-content/uploads/2025/03/xss-1-e1742373048615-300x207.jpg 300w, https://beeusa.net/wp-content/uploads/2025/03/xss-1-e1742373048615-1024x706.jpg 1024w, https://beeusa.net/wp-content/uploads/2025/03/xss-1-e1742373048615-768x529.jpg 768w, https://beeusa.net/wp-content/uploads/2025/03/xss-1-e1742373048615-370x255.jpg 370w, https://beeusa.net/wp-content/uploads/2025/03/xss-1-e1742373048615-840x579.jpg 840w, https://beeusa.net/wp-content/uploads/2025/03/xss-1-e1742373048615-410x283.jpg 410w, https://beeusa.net/wp-content/uploads/2025/03/xss-1-e1742373048615-600x413.jpg 600w" alt="" width="1190" height="820" /></p>
<p>The post <a href="https://beeusa.net/portfolio/pantera-house-remodel/">Pantera &#8211; House Remodel</a> appeared first on <a href="https://beeusa.net">Bee Construction</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://beeusa.net/portfolio/pantera-house-remodel/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
